# coroutines-event-pipe

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dansdev/sampleeventpipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansdev/sampleeventpipe/: MainActivity.kt
app/src/main/java/com/dansdev/sampleeventpipe/event/: ClearTextEvent.kt  UpdateTextEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dansdev/sampleeventpipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libeventpipe/: build.gradle  proguard-rules.pro
libeventpipe/src/androidTest/java/com/dansdev/libeventpipe/: ExampleInstrumentedTest.java
libeventpipe/src/main/: AndroidManifest.xml
libeventpipe/src/main/java/com/dansdev/libeventpipe/: EventPipe.kt  PipeData.kt
libeventpipe/src/test/java/com/dansdev/libeventpipe/: ExampleUnitTest.java
